-- phpMyAdmin SQL Dump
-- version 4.8.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 06 Bulan Mei 2019 pada 16.48
-- Versi server: 10.1.34-MariaDB
-- Versi PHP: 7.2.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `vouchergame`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `vouchergamegoogleplay`
--

CREATE TABLE `vouchergamegoogleplay` (
  `serialNumber` varchar(45) NOT NULL,
  `tanggalUpload` datetime NOT NULL,
  `code` varchar(45) NOT NULL,
  `refillId` varchar(45) NOT NULL,
  `status` varchar(1) NOT NULL DEFAULT '0',
  `tanggalPurchase` datetime DEFAULT NULL,
  `msisdn` varchar(15) DEFAULT NULL,
  `trxId` varchar(20) DEFAULT NULL,
  `status_voucher` enum('0','1') NOT NULL COMMENT '0==nonmelon,1==melon'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `vouchergamegoogleplay`
--

INSERT INTO `vouchergamegoogleplay` (`serialNumber`, `tanggalUpload`, `code`, `refillId`, `status`, `tanggalPurchase`, `msisdn`, `trxId`, `status_voucher`) VALUES
('2971557147562', '2019-05-06 00:00:00', '297SGR7YZVAYNK0V', 'GP20K', '0', NULL, NULL, NULL, '0'),
('2DU1557147562', '2019-05-06 00:00:00', '2DURDB1WPTKN96Z1', 'GP20K', '0', NULL, NULL, NULL, '0'),
('6M51557147562', '2019-05-06 00:00:00', '6M5DBBUPWKTKR9AR', 'GP20K', '0', NULL, NULL, NULL, '0'),
('7511557147562', '2019-05-06 00:00:00', '751STMPGG3MCS8V5', 'GP20K', '0', NULL, NULL, NULL, '0'),
('8BT1557147562', '2019-05-06 00:00:00', '8BTL3MFX7L8HRR9B', 'GP20K', '0', NULL, NULL, NULL, '0'),
('A091557147562', '2019-05-06 00:00:00', 'A092L33ZA8GF60JX', 'GP20K', '0', NULL, NULL, NULL, '0'),
('BSW1557147562', '2019-05-06 00:00:00', 'BSWWPSSYGDXWW5SL', 'GP20K', '0', NULL, NULL, NULL, '0'),
('BX91557147562', '2019-05-06 00:00:00', 'BX9BLH73UAPTWNDP', 'GP20K', '0', NULL, NULL, NULL, '0'),
('C7H1557147562', '2019-05-06 00:00:00', 'C7HB6KKC81MZ0W6M', 'GP20K', '0', NULL, NULL, NULL, '0'),
('C7S1557147562', '2019-05-06 00:00:00', 'C7SNWT7L1WG4KD62', 'GP20K', '0', NULL, NULL, NULL, '0'),
('C9S1557147562', '2019-05-06 00:00:00', 'C9SU9WYRZXZ6DGP8', 'GP20K', '0', NULL, NULL, NULL, '0'),
('CDC1557147562', '2019-05-06 00:00:00', 'CDC008CXDV2Z0H07', 'GP20K', '0', NULL, NULL, NULL, '0'),
('CFJ1557147562', '2019-05-06 00:00:00', 'CFJ13LVNPHEDNE6V', 'GP20K', '0', NULL, NULL, NULL, '0'),
('CJL1557147562', '2019-05-06 00:00:00', 'CJLS07X92ZL867FS', 'GP20K', '0', NULL, NULL, NULL, '0'),
('CLU1557147562', '2019-05-06 00:00:00', 'CLU7XFHUU2C130JE', 'GP20K', '0', NULL, NULL, NULL, '0'),
('CPZ1557147562', '2019-05-06 00:00:00', 'CPZK1KR86MFP3UKN', 'GP20K', '0', NULL, NULL, NULL, '0'),
('CW51557147562', '2019-05-06 00:00:00', 'CW5NS5MY0JWTPGZL', 'GP20K', '0', NULL, NULL, NULL, '0'),
('CW71557147562', '2019-05-06 00:00:00', 'CW74XK2AGM1G0GLJ', 'GP20K', '0', NULL, NULL, NULL, '0'),
('CWS1557147562', '2019-05-06 00:00:00', 'CWS80CNXHVE5SSLA', 'GP20K', '0', NULL, NULL, NULL, '0'),
('D5A1557147562', '2019-05-06 00:00:00', 'D5A0N5910MX036R0', 'GP20K', '0', NULL, NULL, NULL, '0'),
('D9V1557147562', '2019-05-06 00:00:00', 'D9V7Z52RHV3H7CE8', 'GP20K', '0', NULL, NULL, NULL, '0'),
('DBG1557147562', '2019-05-06 00:00:00', 'DBG5UG5V839K3T4M', 'GP20K', '0', NULL, NULL, NULL, '0'),
('DE21557147562', '2019-05-06 00:00:00', 'DE27J1HDR92EMYPG', 'GP20K', '0', NULL, NULL, NULL, '0'),
('DGE1557147562', '2019-05-06 00:00:00', 'DGEVJ4SY4RXS60JR', 'GP20K', '0', NULL, NULL, NULL, '0'),
('DGU1557147562', '2019-05-06 00:00:00', 'DGU74DJB3LK35AWF', 'GP20K', '0', NULL, NULL, NULL, '0'),
('FMV1557147562', '2019-05-06 00:00:00', 'FMV79UPJJ87WKTXJ', 'GP20K', '0', NULL, NULL, NULL, '0'),
('GWZ1557147562', '2019-05-06 00:00:00', 'GWZSV0R60HJ84K1Z', 'GP20K', '0', NULL, NULL, NULL, '0'),
('JVP1557147562', '2019-05-06 00:00:00', 'JVPW72ZYK4WW8BTC', 'GP20K', '0', NULL, NULL, NULL, '0');

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `vouchergamegoogleplay`
--
ALTER TABLE `vouchergamegoogleplay`
  ADD PRIMARY KEY (`serialNumber`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
